<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <?php if($this->rangeSliderType == 'rsNumeric'): ?>
    <input
      type="<?= $this->type ?>"
      name="<?= $this->name ?>"
      id="ctrl_<?= $this->id ?>"
      class="text<?php if ($this->hideInput) echo ' password'; ?><?php if ($this->class) echo ' ' . $this->class; ?>"
      value="<?= StringUtil::specialchars($this->value) ?>"
      data-rangeslider="true"
      data-min="<?= $this->rangeSliderNumericMin ?>"
      data-max="<?= $this->rangeSliderNumericMax ?>"
      <?php if($this->rangeSliderNumericStep): ?> <?= $this->rangeSliderNumericStep ?><?php endif; ?>
      <?php if($this->rangeSliderGrid): ?> <?= $this->rangeSliderGrid ?><?php endif; ?>
      <?= $this->getAttributes() ?>>
  <?php endif; ?>

  <?php if($this->rangeSliderType == 'rsText'): ?>
    <input
      type="<?= $this->type ?>"
      name="<?= $this->name ?>"
      id="ctrl_<?= $this->id ?>"
      class="text<?php if ($this->hideInput) echo ' password'; ?><?php if ($this->class) echo ' ' . $this->class; ?>"
      value="<?= StringUtil::specialchars($this->value) ?>"
      data-rangeslider="true"
      data-force-edges="true"
      data-values="<?= $this->rangeSliderTextValues ?>"
      <?php if($this->rangeSliderGrid): ?> <?= $this->rangeSliderGrid ?><?php endif; ?>
      <?= $this->getAttributes() ?>>
  <?php endif; ?>

<?php $this->endblock(); ?>
